# Achat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/progerchat/achat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/progerchat/achat/: MainActivity.kt
app/src/main/java/com/progerchat/achat/database/auth/: AuthDAO.kt  AuthDB.kt  AuthRepository.kt
app/src/main/java/com/progerchat/achat/database/messages/: MassageRepository.kt  MessageDAO.kt  MessageDB.kt  MessageRepository.kt
app/src/main/java/com/progerchat/achat/model/: Auth.kt  Contact.kt  Message.kt
app/src/main/java/com/progerchat/achat/notification/: Notification.kt
app/src/main/java/com/progerchat/achat/screens/chat/: ChatAdapter.kt  ChatDataAdapter.kt  ChatDiffCallback.kt  ChatFactory.kt  ChatFragment.kt  ChatViewModel.kt  SwipeChat.kt
app/src/main/java/com/progerchat/achat/screens/connection/: FragmentConnection.kt
app/src/main/java/com/progerchat/achat/screens/contacts/: Contact.kt  ContactFactory.kt  ContactListener.kt  ContactViewHolder.kt  ContactsAdapter.kt  ContactsDataAdapter.kt  ContactsDiffCallback.kt  ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/progerchat/achat/screens/contacts/adapter/: ContactListener.kt  ContactViewHolder.kt  ContactsAdapter.kt  ContactsDiffCallback.kt
app/src/main/java/com/progerchat/achat/screens/feedback/: FeedbackFragment.kt  FeedbackViewModel.kt
app/src/main/java/com/progerchat/achat/screens/generate/: GenerateFragment.kt  GenerateViewModel.kt
app/src/main/java/com/progerchat/achat/screens/helper/: HelperFragment.kt  HelperViewModel.kt
app/src/main/java/com/progerchat/achat/screens/login/: LoginFactory.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/progerchat/achat/screens/message/: MessagesFragment.kt  MessagesViewModel.kt  MessagesViewModelFactory.kt
app/src/main/java/com/progerchat/achat/screens/phone/: PhoneFragment.kt  PhoneViewModel.kt
app/src/main/java/com/progerchat/achat/screens/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/progerchat/achat/screens/settings/: SettingsActivity.kt  SettingsFragment.kt  SettingsPreference.kt  SettingsViewModel.kt
app/src/main/java/com/progerchat/achat/service/: MessageService.kt
app/src/main/java/com/progerchat/achat/utils/: OnClickListener.kt  Utils.kt
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_baseline_data_saver_on_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_feed_24.xml  ic_baseline_feedback_24.xml  ic_baseline_mark_email_read_24.xml  ic_baseline_markunread_24.xml  ic_baseline_message_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_baseline_send_24.xml  ic_baseline_settings_24.xml  ic_baseline_vpn_key_24.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  add_conference.xml  chat_fragment.xml  contacts_fragment.xml  feedback_fragment.xml  generate_fragment.xml  helper_fragment.xml  item_contacts.xml  login_fragment.xml  message_fragment.xml  message_list.xml  messages_fragment.xml  nav_header.xml  phone_fragment.xml  profile_fragment.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/progerchat/achat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
